version: "2"
services:
  web:
    image: <your_docker_image>
    ports:
      - "80:80"
    environment:
      - DATABASE_URL=${RDS_HOSTNAME}
      - DB_USER=${RDS_USERNAME}
      - DB_PASSWORD=${RDS_PASSWORD}
    networks:
      - backend

networks:
  backend:
    driver: bridge
